<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
</head>

<body>
  <header class="header">
    <div class="header_container">
      <div class="logo_wrapper">
        <a href="#"><img src="https://ik.imagekit.io/y30wnrs9bpc/images/ReadySEtPet_logooo_0TMdlaV0kqv.png?updatedAt=1634397234925" class="logo" alt="" /></a>
      </div>
      <nav class="clearfix">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">OFFER</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="section_about">
    <div class="about_container">
      <div class="button_container">
        <h1>VIEW MORE ABOUT DOGS</h1>
        <p>
          GET A PUPPY FOR YOUR LOVING ONE <i class="fas fa-dog"></i> PET ME
        </p>
        <button class="show-modal modal1">
          hold my paw <i class="fas fa-paw"></i>
        </button>
        <button class="show-modal modal2">
          hold my paw <i class="fas fa-paw"></i>
        </button>
        <button class="show-modal modal3">
          hold my paw <i class="fas fa-paw"></i>
        </button>
        <div class="about_wrapper">
          <!-- Modal 1 -->
          <div class="col modal hidden modal-sec1">
            <button class="close-modal">&times;</button>
            <img src="https://ik.imagekit.io/y30wnrs9bpc/images/pexels-helena-lopes-2253275_SQGOmQ5-z.jpg?updatedAt=1634397289678" alt="" />
            <h3>This is a dog</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempora quasi nobis temporibus omnis alias facere reprehenderit
              velit harum, id nemo veritatis, corporis fugit nesciunt, reiciendis provident illum officiis officia.
            </p>
          </div>
          <div class="overlay hidden"></div>

          <!-- Modal 2 -->
          <div class="col modal hidden modal-sec2">
            <button class="close-modal">&times;</button>
            <img src="https://ik.imagekit.io/y30wnrs9bpc/images/pexels-lucas-andrade-4085342_MW2AmxDuE.jpg?updatedAt=1634397282667" alt="" />
            <h3>This is a dog</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempora quasi nobis temporibus omnis alias facere reprehenderit
              velit harum, id nemo veritatis, corporis fugit nesciunt, reiciendis provident illum officiis officia.
            </p>
          </div>
          <div class="overlay hidden"></div>

          <!-- Modal 3 -->
          <div class="col modal hidden modal-sec3">
            <button class="close-modal">&times;</button>
            <img src="https://ik.imagekit.io/y30wnrs9bpc/images/oscar-sutton-yihlaRCCvd4-unsplash_itF42ozOX.jpg?updatedAt=1634397266450" alt="" />
            <h3>This is a dog</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempora quasi nobis temporibus omnis alias facere reprehenderit
              velit harum, id nemo veritatis, corporis fugit nesciunt, reiciendis provident illum officiis officia.
            </p>
          </div>
          <div class="overlay hidden"></div>
        </div>
      </div>
      <div class="about_dog">
        <img src="https://ik.imagekit.io/y30wnrs9bpc/images/pexels-helena-lopes-3215610_qQZsrbjv-sR.jpg?updatedAt=1634397292318" alt="" />
        <h3>This is a dog</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nesciunt in dolorem corrupti iure ab quos odit? Adipisci,
          quis eligendi reprehenderit, voluptas unde eos nisi, harum similique beatae consectetur deserunt?
        </p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
